<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body{
		padding:0;
		margin:0 auto;
	}
	.bigdiv{
		width:100%;
		height:800px;
	}
	.div1{
		width:90%;
		height:50%;
		background:url(2.jpg) no-repeat;
		background-size:100%;
		margin:20px 5% 0;
	}
	.div2{
		width:70%;
		height:30%;
		border:2px solid gray;
		margin:30px 15% 0;
		border-radius:10px;
	}
	.ul1 li{
		list-style:none;
		float:left;
		margin:15px;
	}
	.ul2 li{
		list-style:none;
		margin:10px;
	}
	a{
		color:black;
		text-decoration:none;
	}
	.myimg{
		border-radius:100px;
		width:100px;
		height:100px;
		display:block;
		margin-left:640px;
	}
	.button{
		background-color:green;
		border-radius:5px;
		border:green 1px solid;
		width:100px;
		height:35px;
	}
</style>
</head>
<body>
	<div class="bigdiv">
		<div class="div1">
			<ul class="ul1">
				<li style="margin-right:650px;">CREATIVE CV</li>
				<li><a href="">ABOUT</a></li>
				<li><a href="">SKILLS</a></li>
				<li><a href="">PORTFOLIO</a></li>
				<li><a href="">EXPERIENCE</a></li>
				<li><a href="">CONTACT</a></li>
			</ul>
			<img src="C:\Users\许\Pictures\Camera Roll\1.jpg" class="myimg">
			<h3 align="center">Xu Jiang-hong</h3>
			<h5 align="center">Web Developer,Java Developer</h5>
			<input type="button" value="Hire Me" class="button" style="margin:0 30px 0 570px"> <input type="button" value="Download CV" class="button">
		</div>
		<div class="div2">
		<div style="float:left;width:55%;margin-left:5%;">
			<h3>About</h3>
			<p>Hello!I am Xu Jianghong.Web Developer,Web Developer,Java Developer.</p>
			<p>
				Creative CV is a HTML resume template for professionals Built with Botstrap 4.Now  UI Kit and FontAwesome,this modern and responsive design template  is perfect to showcase your portfolio,skills and experience.
				<a href="" style="color:skyblue">Learn More</a>
			</p>
		</div>
		<div style="float:left;width:40%;">
			<ul class="ul2">
				<li><h3>Basic Infomation</h3></li>
				<li>Age: 22</li>
				<li>Email:xjh3546@163.com</li>
				<li>phone:18397710000</li>
				<li>Address:ZhuHai</li>
				<li>Language:English,Chinese</li>
			</ul>
		<div>
			
		</div>
	</div>
</body>
</html>

